# https://github.com/wireapp/wire-account/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"
PORT="8080"

APP_BASE="http://localhost:8080"
BACKEND_REST="http://local.zinfra.io:8080/api"
ENFORCE_HTTPS="false"
