# https://github.com/wireapp/wire-account/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"
PORT="8082"

APP_BASE="https://local.zinfra.io:8082"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
ENFORCE_HTTPS="false"
IS_SELF_HOSTED="false"
